XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS  X           X     X       X       X           X       X
XXX XXXXX XXXXX X XXX X X XXX X X XXX XXXXXXX XXX X X XXX X
X X       X     X   X   X X   X X X X X       X   X X X   X
X XXXXXXXXX XXXXXXX XXXXX X XXX X X X X XXXXXXX XXX X XXXXX
X         X X   X   X     X X   X X X X     X X X   X     X
X XXXXX XXX X X X XXX XXXXX X XXX X X XXXXX X X X XXXXXXX X
X X   X     X X   X   X     X   X X       X X X X       X X
X XXX XXXXXXX XXXXX XXX XXXXX XXX XXXXXXX X X X XXXXXXX X X
X   X     X   X   X X   X     X   X   X     X     X     X X
XXX X XXX XXXXX X X X XXXXXXXXX XXX X XXXXXXXXXXX XXXXX X X
X X X   X       X   X X       X   X X     X     X     X X X
X X XXX XXXXXXXXXXXXX X XXXXX XXX X XXXXX XXX XXXXXXX XXX X
X X   X X       X     X X       X       X X   X     X X   X
X XXX X X XXXXX X XXXXX XXXXXXX XXXXX XXX X XXX XXX X X X X
X   X   X   X X   X   X   X   X X   X X   X   X   X X   X X
X X XXXXXXX X XXXXX XXX X X X X X X XXX XXX X X XXX XXXXX X
X X       X   X         X X X X   X   X   X X   X   X   X X
XXXXXXX X XXX XXXXXXXXXXX X X XXXXXXX X X XXXXXXX XXX X X X
X     X X   X   X         X X     X   X X       X     X X X
X XXX X XXXXXXX X XXXXXXXXX XXXXX X XXXXXXXXXXX X XXXXX X X
X X     X     X X X       X   X   X X           X X     X X
X X XXXXX XXX X X X XXXXX XXX X XXX X XXXXXXXXXXX X XXX X X
X X X       X X X X X   X X   X X X   X   X X     X   X X X
X XXX XXXXXXX X X X XXX X X XXX X XXXXX X X X XXXXXXX X X X
X     X X     X X     X X   X X X       X   X X       X X X
X XXXXX X XXX X XXXXX X XXXXX X X XXX XXXXX X X XXXXX XXX X
X   X   X   X X   X           X X X   X     X X     X X   X
XXX X X XXX XXXXX XXXXXXXXX XXX XXX XXX XXXXX XXXXX X X XXX
X   X X   X     X     X   X X   X   X X X   X     X X X   X
X XXXXX X XXXXX XXXXX X X XXX XXX XXX X X X XXXXX X XXXXX X
X X     X     X     X   X   X X     X X X X X     X       X
X X XXXXXXXXX XXXXX XXXXXXX X X XXX X X X XXX XXXXXXXXXXXXX
X X   X X     X   X     X X X X X   X   X   X X           X
X XXX X X XXXXXXX X XXX X X X XXX XXX XXXXX X X XXXXXXX XXX
X   X X   X       X   X   X   X   X   X     X X   X   X   X
XXX X X XXX X XXXXXXX XXX XXXXX XXX XXX XXX X XXXXX X XXX X
X X   X X   X       X X   X     X   X     X X       X     X
X XXXXX XXXXXXXXX X X XXXXX XXX X XXXXXXX X XXXXXXXXXXXXX X
X     X X         X X       X   X     X   X   X         X X
XXX X X X XXXXXXXXX XXXXXXXXX XXXXXXX X X XXXXX XXXXXXX X X
X   X X X X       X X   X   X   X       X X     X     X   X
X X XXX X XXX XXX X X XXX X XXX XXXXXXXXXXX XXXXX X XXXXXXX
X X X   X   X X X   X     X   X   X         X     X       X
X X X XXXXX X X XXXXX XXXXXXX XXX X XXXXXXXXX XXXXXXX XXX X
X X X   X   X     X   X   X   X   X       X         X X   X
X XXXXX X XXXXXXX XXX X X X XXX XXXXXXXXX X XXXXXXXXX X XXX
X     X   X     X   X   X X X   X     X   X   X     X X X X
X X XXXXXXX XXX XXX XXXXXXX X XXX X X X XXXXXXX XXX X X X X
X X     X   X     X   X     X     X X X X       X X   X X X
X XXXXX X X XXXXXXXXX X XXX XXXXXXX X X X XXXXXXX XXXXX X X
X     X X X         X   X X X   X   X X X X       X     X X
X XXXXX X XXXXXXXXX XXXXX X X X X XXXXX X X XXX XXX XXXXX X
X X     X X       X       X   X X X     X X   X     X   X X
X X XXX X X X XXX X XXXXXXXXX XXX X XXXXX XXX XXXXXXX X X X
X X X   X X X X   X     X   X X   X X     X X X       X   X
X X XXXXX XXX X XXXXXXX X X X X XXX X XXXXX X XXXXX XXXXX X
X X           X       X   X   X       X             X    FX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX